<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="tabulator.min.css" rel="stylesheet">
</head>
<body>
<input type="file" id="prices">
<script src="papaparse.min.js"></script>
<script src="tabulator.min.js"></script>
<script src="script.js"></script>
<div id="example-table"></div>
</body>
</html>